{
  "name": "linter-jshint",
  "main": "./lib/main.js",
  "version": "3.1.9",
  "description": "Linter plugin for JavaScript, using jshint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-jshint.git"
  },
  "license": "MIT",
  "configSchema": {
    "executablePath": {
      "type": "string",
      "default": "",
      "description": "Path of the `jshint` node script"
    },
    "lintInlineJavaScript": {
      "type": "boolean",
      "default": false,
      "description": "Attempts to lint JavaScript inside `<script>` blocks in HTML or PHP files."
    },
    "disableWhenNoJshintrcFileInPath": {
      "type": "boolean",
      "default": false,
      "description": "Disable the provider when no configuration file is found."
    },
    "scopes": {
      "type": "array",
      "default": [
        "source.js",
        "source.js-semantic"
      ],
      "description": "List of scopes to run JSHint on, run `Editor: Log Cursor Scope` to determine the scopes for a file."
    },
    "jshintFileName": {
      "type": "string",
      "default": ".jshintrc",
      "description": "Custom name for the .jshintrc file"
    },
    "jshintignoreFilename": {
      "type": "string",
      "default": ".jshintignore",
      "description": "Custom name for the .jshintignore file"
    }
  },
  "scripts": {
    "test": "apm test",
    "lint": "eslint lib spec decls && flow check"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.6.0",
    "jshint": "2.9.6",
    "jshint-json": "^2.0.0",
    "minimatch": "^3.0.3",
    "shelljs": "^0.8.0"
  },
  "devDependencies": {
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@commitlint/travis-cli": "7.2.1",
    "@semantic-release/apm-config": "5.0.2",
    "husky": "1.1.2",
    "semantic-release": "15.9.17",
    "babel-eslint": "10.0.1",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "flow-bin": "0.83.0",
    "jasmine-fix": "1.3.1"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "extends": "airbnb-base",
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "engines": {
    "atom": ">=1.7.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "packageRules": [
      {
        "packagePatterns": [
          "^eslint"
        ],
        "groupName": "ESLint packages"
      }
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
